[Interface]
PrivateKey = oJUYbJwdx0dNYS8+TS02PEOC5Lc55VqCjFvzEuosUF0=
Address = 10.22.198.250
DNS = 8.8.8.8

[Peer]
PublicKey = kshpv2EX7T+A7YpVxfiz19btYxHQ0ueKj1EWUIlGKks=
AllowedIps = 0.0.0.0/0
Endpoint = us3.wg.finevpn.org:993
PersistentKeepalive = 21

